<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First codingal projects</title>
         <style>
            body {
                background-color: bisque;
            }
            
            h1 {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: blueviolet;
                font-weight: bold;
                text-align: center;
            }
            p {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: cadetblue;
                font-weight: lighter;
                font-style: italic;
                text-align: center;
            }

         </style>
</head>
<body>
    <h1>Welcome to my first codingal project</h1>
    <p>My name is Aarav</p>
</body>
</html>